// Here are some examples of importing other files:
//
//     @import "my-file.less";
//     @import (reference) "my-variables.less";
//     @import (inline) "some-node-module/dist/style.css";
//
// For more info, see http://lesscss.org/features/#import-options


// Palette: http://www.color-hex.com/color-palette/30031
@base-text: #606c77;
@menu-one: #b55100;
@menu-two: #6b4b25;
@background: white;
@accent-one: #5f6703;
@accent-two: #7b3834;

body {
  color: @base-text;
  background-color: @background;
}
